MONGO_USER="adminCineCampus"
MONGO_PORT=20722
MONGO_PWD="Cine2024"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="autorack.proxy.rlwy.net"
MONGO_DB="cineCampus"


EXPRESS_PORT=5001
EXPRESS_HOST="localhost"
EXPRESS_STATIC= public