MONGO_USER="adminCine"
MONGO_PORT=22476
MONGO_PWD="cine2024"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="viaduct.proxy.rlwy.net"
MONGO_DB="cineCampus"


EXPRESS_PORT=5001
EXPRESS_HOST="localhost"
EXPRESS_STATIC= public